{
  "name": "meta-automation",
  "version": "1.7.0",
  "description": "Enterprise-grade AI Lead Generation, Social Discovery, and Autonomous Conversational Engagement Engine for Threads, Instagram, LinkedIn, and Facebook.",
  "main": "threads-agent.js",
  "bin": {
    "meta-automation": "./threads-agent.js"
  },
  "scripts": {
    "test": "node tests/suite.js && node tests/cross-platform-audit.js && node tests/job-engine-audit.js && node tests/desktop-runner.test.js",
    "e2e:browser": "node tests/browser-e2e.js",
    "onboard": "node threads-agent.js onboard",
    "configure": "node threads-agent.js onboard",
    "start": "node scripts/desktop-runner.js",
    "start:social": "node agentic-social.js",
    "auth": "node threads-agent.js auth",
    "scan": "node threads-agent.js scan",
    "analyze": "node threads-agent.js analyze",
    "approve": "node threads-agent.js approve",
    "status": "node threads-agent.js status",
    "build:release": "./scripts/package-release.sh",
    "jobs:setup": "node scripts/setup-job-engine.js",
    "jobs:auth": "node job-agent.js auth",
    "jobs:profile": "node job-agent.js profile",
    "jobs:scan": "node job-agent.js scan",
    "jobs:run": "node job-agent.js run",
    "jobs:status": "node job-agent.js status",
    "jobs:google": "node job-agent.js google",
    "desktop:layout": "node scripts/layout-cdp-windows.js",
    "agentic:social": "node agentic-social.js",
    "test:agentic": "node tests/agentic-v2.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunmughan/meta-automation.git"
  },
  "keywords": [
    "threads",
    "threads-api",
    "threads-bot",
    "threads-automation",
    "instagram",
    "instagram-automation",
    "instagram-bot",
    "ai",
    "ai-agent",
    "ai-agents",
    "lead-generation",
    "leadgen",
    "sales-automation",
    "marketing-automation",
    "social-media-automation",
    "growth-hacking",
    "growth-agent",
    "puppeteer",
    "cdp",
    "autonomous-agents",
    "meta",
    "meta-automation",
    "b2b-leads",
    "codeair",
    "pixelgo"
  ],
  "author": "Sunmughan Swamy <contact@codeair.tech> (https://www.codeair.tech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunmughan/meta-automation/issues"
  },
  "homepage": "https://github.com/sunmughan/meta-automation#readme",
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^25.11.0",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
